<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTBaseNode">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAACAAAAAAAgAAAAAQAAAEAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTBaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTComposite">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Composite Nodes\BTComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTCondition&lt;T&gt;">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAEBAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Decorator Nodes\BTCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTConditionDecorator">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Decorator Nodes\BTConditionDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTDecorator">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Decorator Nodes\BTDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTAnimate">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAEBAAAAAgAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Animation\BTAnimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTWaitTillAnimEnd">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAABAAAAAAAAAAAAAAAAAQAAAgAKAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Animation\BTWaitTillAnimEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTAttackTarget">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAgAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTAttackTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTChangeBlackBoardVariable">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTChangeBlackBoardVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTConditional">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BTConditional.conditionCheck" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTConditional.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTDebugTask">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAIAAAAEAACA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTDebugTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTFollowTarget">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAABABAQAAIAAAAAAAAAAQAAAAAIAgAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTFollowTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTMoveToBlackboardPos">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAQAAAAAAAAAAIAAQAAAIAIAwAAEAAQA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTMoveToBlackboardPos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTMoveToPosition">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAQAAAAAAAAAAAAAQAAAIAIAwAAEAAQA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTMoveToPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTPatrolNode">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAAAAIQAAAAAIAAIAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTPatrolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTPickupWeapon">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTPickupWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSpotTarget">
    <Position X="42" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACCAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTSpotTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTThrowObjectAtTarget">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAAAAIAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTThrowObjectAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTWaitTask">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAQAAAAAAAQAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTWaitTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTRegisterCooldownTime">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Cooldown\BTRegisterCooldownTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTInvokeAction">
    <Position X="51" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Custom Nodes\BTInvokeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSeekObject&lt;T&gt;">
    <Position X="53.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAQAAAAAAAAAAAAEAAAAAAIAwAIEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Search Nodes\BTSeekObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTParallel">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Composite Nodes\BTParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSelector">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Composite Nodes\BTSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSequence">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Composite Nodes\BTSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTInvert">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Decorator Nodes\BTInvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSucceeder">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Decorator Nodes\BTSucceeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTIsTargetInRange">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Conditional Nodes\BTIsTargetInRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTIsTargetInSight">
    <Position X="8.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAAEAAAAAAAAAAAAEAAgAABAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Conditional Nodes\BTIsTargetInSight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTIsTargetSpotted">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Conditional Nodes\BTIsTargetSpotted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTHasWeapon">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\BTHasWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTIsCooldownOver">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTNodes\Task Nodes\Cooldown\BTIsCooldownOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodeStatus">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Marc\BTBaseNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>